# Myffin.Experience.API

./: .gitignore
ApiClientsCodeGeneration/: ApiClientsCodeGeneration.csproj  Program.cs
Myffin.API/: Myffin.API.csproj  Myffin.API.sln  Program.cs  Startup.cs  nlog.config  web.config
Myffin.API/Controllers/: MiscController.cs
Myffin.API/Models/: PolicyDocument.cs  PolicyDocumentModel.cs
Myffin.API/Properties/: launchSettings.json
Myffin.API/Responses/: EmptyResponse.cs  OperationStatus.cs  ResponseWrapper.cs
Myffin.API/Responses/Misc/: GetPolicyDocumentsResponse.cs
Myffin.API/SwaggerOptions/OperationFilters/: AddRequiredAuthTokenParameter.cs
Myffin.API/SwaggerOptions/SchemaFilters/: EnumSchemaFilter.cs
Myffin.API/Versioning/: ApiVersionErrorProvider.cs  ApiVersionRangeAttribute.cs
