<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SpaceApp.Dev.ApiToMobile\SpaceApp.Dev.ApiToMobile.csproj" />
    <ProjectReference Include="..\Myffin.API\Myffin.API.csproj" />
  </ItemGroup>

</Project>
